{
  "short_name": "POKEDEX",
  "name": "Pokedéx FrontEnd",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
